<?php

return array (
  'Bad Request' => '',
  'Forbidden' => 'Forbudt',
  'Gateway Time-out' => '',
  'Go to our home page and navigate to the content in question.' => 'Gå til vores hjemmeside og find det pågældende indhold.',
  'If you have problems, please paste the above URL into your web browser.' => 'Hvis du har problemer skal du indsætte den ovenstående URL ind i din webbrowser.',
  'If you spelled the URL manually, double check the spelling.' => 'Hvis du har indtastet din URL manuelt bedes du tjekke den for evt fejl.',
  'Internal Server Error' => 'Intern serverfejl',
  'Method not allowed' => '',
  'Password Reset' => 'Nulstil kodeord',
  'Please verify your E-mail address' => 'Bekræft venligst din mailadresse',
  'Referrer: {0}' => 'Henvisninger: {0}',
  'Something has gone wrong on the Web Server.' => 'Der er sket en fejl på web-serveren',
  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => 'Tak fordi du har oprettet en bruger på {0}. Brug venligst linket her under til at bekræfte din mailadresse: <a href="{1}">{1}</a>',
  'The page you are looking for can not be found.' => 'Siden du leder efter findes ikke.',
  'The request needs a valid route for get / post calls.' => '',
  'This could be the result of an invalid Page request.' => 'Dette kan være resultatet af et forsøg på at til går en side der ikke findes',
  'This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.' => 'Dette kan være et resultat af at siden er blevet flyttet, navnet blevet ændret eller at siden er midlertidigt nede.',
  'To reset your password, complete this form: {0}.' => 'For at nulstille dit kodeord, skal du udfyld denne formular: {0}.',
  'Troubleshooting' => 'Fejlfinding',
  'You are not authorized to access this resource.' => 'Du har ikke tilladelse til at tilgå denne ressource',
  'Your session expired. Please try again!' => '',
);
