<?php

return array (
  'Bad Request' => 'Неправильный запрос',
  'Forbidden' => 'Запрещено',
  'Gateway Time-out' => '',
  'Go to our home page and navigate to the content in question.' => '',
  'If you have problems, please paste the above URL into your web browser.' => 'Если у вас есть проблемы, пожалуйста, вставьте  URL выше в адресную строку браузера.',
  'If you spelled the URL manually, double check the spelling.' => 'Если вы ввели URL вручную, дважды проверьте правильность написания.',
  'Internal Server Error' => '',
  'Method not allowed' => '',
  'Password Reset' => 'Сброс пароля',
  'Please verify your E-mail address' => 'Пожалуйста, подтвердите ваш email адрес',
  'Referrer: {0}' => 'Referrer: {0}',
  'Something has gone wrong on the Web Server.' => '',
  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => 'Спасибо за создание учетной записи на {0}. Пожалуйста, перейдите по ссылке ниже, чтобы подтвердить свой адрес электронной почты: {1}',
  'The page you are looking for can not be found.' => 'Страница, которую вы ищете не может быть найдена.',
  'The request needs a valid route for get / post calls.' => '',
  'This could be the result of an invalid Page request.' => 'Это может быть результатом запроса неправильной страницы.',
  'This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.' => 'Это может быть результатом удаления страницы, её переименования или временной недоступности',
  'To reset your password, complete this form: {0}.' => 'Чтобы сбросить пароль, заполните эту форму: {0}',
  'Troubleshooting' => 'Исправление проблем',
  'You are not authorized to access this resource.' => 'Вы не имеете права доступа к данному ресурсу.',
  'Your session expired. Please try again!' => '',
);
