<?php

return array (
  'Action' => '',
  'Apply Filter' => '',
  'Are you sure you want to delete this?' => '',
  'BaseModuleTitle' => '',
  'Cancel' => '',
  'Create' => '',
  'Create BaseModuleModalTitle' => '',
  'Create BaseModuleTitle' => '',
  'Created' => '',
  'Dashboard' => '',
  'Date Created' => '',
  'Delete' => '',
  'Edit' => '',
  'Edit BaseModuleModalTitle' => '',
  'Edit BaseModuleTitle' => '',
  'Entries' => '',
  'Export to CSV' => '',
  'Export to PDF' => '',
  'Filter BaseModuleTitle' => '',
  'Manage BaseModuleTitle' => '',
  'Print' => '',
  'Reset Filter' => '',
  'Selected' => '',
  'Title' => '',
  'Update' => '',
  'id' => '',
);
