<?php

return array (
  'Bad Request' => '',
  'Forbidden' => '',
  'Gateway Time-out' => '',
  'Go to our home page and navigate to the content in question.' => 'به صفحه اصلی بروید و به صفحه مورد نظر خود رجوع کنید.',
  'If you have problems, please paste the above URL into your web browser.' => 'اگر مشکلی دارید، لطفا لینک بالا را در مرور گر وب خود وارد کنید.',
  'If you spelled the URL manually, double check the spelling.' => 'اگر URL را هجی کرده اید, دوباره آن را بررسی کنید',
  'Internal Server Error' => 'خطای داخلی سرور',
  'Method not allowed' => '',
  'Password Reset' => 'بازنشانی رمزعبور',
  'Please verify your E-mail address' => 'لطفا آدرس ایمیل خود را تایید کنید',
  'Referrer: {0}' => 'ارجاع: {0}',
  'Something has gone wrong on the Web Server.' => 'خطایی در سرور وب بوجود آمده است',
  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => 'بابت ایجاد حساب کاربری با {0} سپاس گذاریم. لطفا لینک زیر را جهت فعال سازی ایمیل خود کلیک کنید: {1}',
  'The page you are looking for can not be found.' => 'صفحه ای که دنبال آن هستید را نمیتوان پیدا کرد',
  'The request needs a valid route for get / post calls.' => '',
  'This could be the result of an invalid Page request.' => 'این ممکن است نتیجه یک درخواست نامعتبر باشد.',
  'This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.' => 'این ممکن است نتیجه یک صفحه که پاک شده باشد, انتقال یافته باشد و یا اینکه موقتا دردسترس نیباشد, باشد.',
  'To reset your password, complete this form: {0}.' => 'برای بازیابی رمز عبور خود، این فرم را کامل کنید: {0}.',
  'Troubleshooting' => 'اشکال زدایی',
  'You are not authorized to access this resource.' => 'شما مجوز دسترسی به این منبع را ندارید',
  'Your session expired. Please try again!' => '',
);
